[/]
custom-list=['custom2', 'custom1', '__dummy__', 'custom0']

[custom-keybindings/custom0]
binding=['<Primary>Insert']
command='wmctrl -r :ACTIVE: -b toggle,above'
name='top: keep'

[custom-keybindings/custom1]
binding=['<Shift>Insert']
command='wmctrl -r :ACTIVE: -b toggle,below'
name='top: remove'

[custom-keybindings/custom2]
binding=['<Primary>Delete']
command='pkill vlc'
name='kill: vlc'

[media-keys]
screenshot-clip=@as []
